name: ๆ้ณๅฐ็บขไนฆ่ตฐไปฃ็
desc: ๅฌๅธ็ฝ็ปๅผบๅถๆ้ณๅฐ็บขไนฆ่ตฐไปฃ็
rules:
  - DOMAIN-SUFFIX,fengkongcloud.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xhscdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xhscdn.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaohongshu.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,amemv.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,awemeughun.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,douyincdn.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,douyinvod.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,douyinpic.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,douyinstatic.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,idouyinvod.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,byteactivity.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytecdn.cn,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytecdn.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,byteeffecttos.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytegecko.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytegoofy.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,byteimg.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytescm.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytedance.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytemastatic.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytetos.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,byteacctimg.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,bytednsdoc.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,ecombdapi.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,ecombdimg.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,ecombdstatic.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,ibytedapm.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,umeng.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,xycdn.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,zijieapi.com,๐ ่็น้ๆฉ
  - HOST-SUFFIX,zjcdn.com,๐ ่็น้ๆฉ
